import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) {
        int n;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter size: ");
        n = s.nextInt();

        int[] m = new int[n];
        System.out.print("Enter the positions of mice: ");
        for (int i = 0; i < n; i++) {
            m[i] = s.nextInt();
        }

        int[] h = new int[n];
        System.out.print("Enter the positions of holes: ");
        for (int i = 0; i < n; i++) {
            h[i] = s.nextInt();
        }

        int result = mice(m, h, n);
        System.out.println("Minimum time to assign mice to holes: " + result);
    }

    static int mice(int m[], int h[], int n) {
        Arrays.sort(m);
        Arrays.sort(h);
        int r = 0, max = 0;
        for (int i = 0; i < n; i++) {
            r = Math.abs(m[i] - h[i]);
            if (r > max)
                max = r;
        }
        return max;
    }
}
