import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) {
        int n;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter size: ");
        n = s.nextInt();

        int[] arr = new int[n];
        System.out.print("Enter values: ");

        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
        }

        int result = calculateMax(arr, n);
        System.out.println("Maximum value: " + result);
    }

    static int calculateMax(int arr[], int n) {
        Arrays.sort(arr);
        int sum = 0;

        for (int i = 0; i < n; i++) {
            sum = sum + arr[i] * i;
        }

        return sum;
    }
}
